ONLINE_API=http://localhost:3000

# Remote engines over SSH (DEV ONLY) — seed podman.remote / docker.remote connections from the .env
# chain. Put real values in .env.development.local (gitignored), not here. One <ID> per remote host;
# the app reads user/port/key from ~/.ssh/config (SSH_HOST must be a Host alias there), so SSH_USER/
# SSH_KEY/SSH_PORT below are used only by `yarn test:live`. Sockets are optional (auto-detected over SSH).
# See docs/development.md → "Remote engines via .env".
#
# CONTAINER_DESKTOP_REMOTE_<ID>_ENGINE=podman          # podman | docker | podman,docker
# CONTAINER_DESKTOP_REMOTE_<ID>_SSH_HOST=<ssh-config-alias>
# CONTAINER_DESKTOP_REMOTE_<ID>_SSH_USER=<user>        # test:live only
# CONTAINER_DESKTOP_REMOTE_<ID>_SSH_KEY=~/.ssh/id_ed25519   # test:live only
# CONTAINER_DESKTOP_REMOTE_<ID>_SSH_PORT=22            # test:live only; match the alias if non-22
# CONTAINER_DESKTOP_REMOTE_<ID>_PODMAN_SOCKET=/run/user/<uid>/podman/podman.sock  # optional relay fallback
# CONTAINER_DESKTOP_REMOTE_<ID>_DOCKER_SOCKET=/var/run/docker.sock                # optional relay fallback
# CONTAINER_DESKTOP_REMOTE_<ID>_AUTOSTART=true         # optional, default true
# CONTAINER_DESKTOP_REMOTE_<ID>_LABEL=My Mac           # optional display label
